<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_account_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white">

    <include layout="@layout/layout_topbar_hx" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="11dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_appRed"
                    android:text="*"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动名称"
                    android:textColor="@color/color_black"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:layout_weight="1"
                        android:hint="请填写"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:layout_marginLeft="20dp"
                        android:paddingRight="11dp"
                        android:textSize="14sp"
                        android:text=""
                        android:maxLength="50"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:src="@mipmap/icon_arrow_grey_right_pt"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="11dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_appRed"
                    android:text="*"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始时间"
                    android:textColor="@color/color_black"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/et_beginTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:layout_weight="1"
                        android:hint="请选择"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="11dp"
                        android:textSize="14sp"
                        android:focusable="false"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:src="@mipmap/icon_arrow_grey_right_pt"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="11dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_appRed"
                    android:text="*"
                    android:textSize="15sp"/>`
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束时间"
                    android:textColor="@color/color_black"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/et_endTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:layout_weight="1"
                        android:hint="请选择"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="11dp"
                        android:textSize="14sp"
                        android:focusable="false"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:src="@mipmap/icon_arrow_grey_right_pt"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="11dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_appRed"
                    android:text="*"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付金额"
                    android:textColor="@color/color_black"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/et_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:layout_weight="1"
                        android:hint="请填写"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:layout_marginLeft="20dp"
                        android:paddingRight="11dp"
                        android:textSize="14sp"
                        android:inputType="numberDecimal"
                        android:maxLength="10"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:src="@mipmap/icon_arrow_grey_right_pt"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="11dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_appRed"
                    android:text=""
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参与基数"
                    android:textColor="@color/color_black"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/et_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:layout_weight="1"
                        android:hint=""
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="11dp"
                        android:textSize="14sp"
                        android:inputType="number"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:src="@mipmap/icon_arrow_grey_right_pt"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="11dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_appRed"
                    android:text=""
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视频地址"
                    android:textColor="@color/color_black"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/et_videoUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:layout_weight="1"
                        android:hint=""
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="11dp"
                        android:textSize="14sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:src="@mipmap/icon_arrow_grey_right_pt"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingRight="13dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="22dp"
                    android:text="活动图片"
                    android:textColor="@color/color_black"/>
                <ImageView
                    android:id="@+id/iv_ac"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_select_photo"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="11dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_appRed"
                    android:text=""
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车牌校验"
                    android:textColor="@color/color_black"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|right"
                    android:minHeight="50dp">
                    <CheckBox
                        android:id="@+id/switch_carCheck"
                        android:layout_width="38dp"
                        android:layout_height="19dp"
                        android:button="@null"
                        android:background="@drawable/selector_switch_hx"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="22dp"
        android:text="保存"
        android:background="@drawable/shape_radius5_appblue"
        android:textColor="@color/white"/>

</LinearLayout>
