<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_account_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white">

    <include layout="@layout/layout_topbar_hx" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="11dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_appRed"
                    android:text="*"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="奖品名称"
                    android:textColor="@color/color_black"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:layout_weight="1"
                        android:hint="请填写"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="11dp"
                        android:textSize="14sp"
                        android:text=""/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:src="@mipmap/icon_arrow_grey_right_pt"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="11dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_appRed"
                    android:text="*"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="奖品价格"
                    android:textColor="@color/color_black"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/et_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:layout_weight="1"
                        android:hint="请填写"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="11dp"
                        android:textSize="14sp"
                        android:inputType="numberDecimal"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:src="@mipmap/icon_arrow_grey_right_pt"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="11dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_appRed"
                    android:text="*"
                    android:textSize="15sp"/>`
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="奖品数量"
                    android:textColor="@color/color_black"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/et_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:layout_weight="1"
                        android:hint="请填写"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="11dp"
                        android:textSize="14sp"
                        android:inputType="number"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:src="@mipmap/icon_arrow_grey_right_pt"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="11dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_appRed"
                    android:text="*"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="抽奖中奖率"
                    android:textColor="@color/color_black"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/et_odds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:layout_weight="1"
                        android:hint="请填写"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:layout_marginLeft="20dp"
                        android:textSize="14sp"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="11dp"
                        android:text="%"
                        android:textSize="14sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:src="@mipmap/icon_arrow_grey_right_pt"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="11dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_appRed"
                    android:text="*"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代抽中奖率"
                    android:textColor="@color/color_black"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/et_replaceOdds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:layout_weight="1"
                        android:hint="请填写"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:layout_marginLeft="20dp"
                        android:textSize="14sp"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="11dp"
                        android:text="%"
                        android:textSize="14sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:src="@mipmap/icon_arrow_grey_right_pt"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="11dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_appRed"
                    android:text="*"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="奖品图片"
                    android:textColor="@color/color_black"
                    android:layout_centerVertical="true"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_ac"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="22dp"
                android:src="@mipmap/icon_img_add_hx"
                android:scaleType="centerCrop"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="22dp"
        android:text="保存"
        android:background="@drawable/shape_radius5_appblue"
        android:textColor="@color/white"/>
</LinearLayout>
