<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_backGrey"
    android:orientation="vertical"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:paddingTop="11dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/shape_radius5_white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <CheckBox
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:button="@null"
                android:background="@drawable/selector_cb"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017/09/22 11:11"
                android:textColor="@color/color_text_grey"
                android:textSize="@dimen/sp_12"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="1000000008797867"
                android:textColor="@color/color_text_grey"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="15dp"
            android:background="@color/color_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/tv_cjPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_appBlue"
                android:text="5块钱博"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorAppRed"
                android:text="￥1.00"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_cjPrice"
                android:layout_toLeftOf="@id/tv_price"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="5人团价值999元保5人团价值999元保修"
                android:textColor="@color/color_black" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_grey"
                android:textSize="@dimen/sp_12"
                android:text="抽奖：" />
            <TextView
                android:id="@+id/tv_cjPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小A"
                android:textColor="@color/color_text_grey"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_grey"
                android:textSize="@dimen/sp_12"
                android:text="代抽人数：" />
            <TextView
                android:id="@+id/tv_replaceNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/color_text_grey"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_leftInvite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还可邀约0人代抽"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical|right">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:src="@mipmap/icon_arrow_grey_right_pt"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>