<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="33dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/cb_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="公车"
        android:textSize="14sp"
        android:textColor="@color/color_text_grey" />
</LinearLayout>