<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_backGrey"
    android:orientation="vertical"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:paddingTop="11dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/shape_radius5_white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_awardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="产品："
                android:layout_weight="1"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="2017/07/07"
                android:gravity="right"
                android:textColor="@color/color_text_grey"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机："
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:padding="1dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/icon_phone_blue"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_carNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="车牌："
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_staff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="员工："
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_reback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="回访："
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:src="@mipmap/icon_arrow_grey_right_pt"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>