<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_radius_white_all"
    android:orientation="vertical"
    android:padding="@dimen/dp_20">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5元博"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:text="￥4980元铠甲度晶"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/gray"
        />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_50"-->
        <!--android:layout_marginTop="@dimen/dp_8"-->
        <!--android:background="@color/color_line"-->
        <!--android:gravity="center">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="带动营业额："-->
            <!--android:textColor="@color/color_text"-->
            <!--android:textSize="@dimen/sp_12" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="999"-->
            <!--android:textColor="@color/color_black"-->
            <!--android:textSize="@dimen/sp_12" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_65"-->
        <!--android:layout_marginTop="@dimen/dp_8"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/color_line"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="拼团总人数"-->
                <!--android:textColor="@color/color_black"-->
                <!--android:textSize="@dimen/sp_12" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="333"-->
                <!--android:textColor="@color/color_black"-->
                <!--android:textSize="@dimen/sp_12" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="@dimen/dp_8"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/color_line"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="拼团总人数"-->
                <!--android:textColor="@color/color_black"-->
                <!--android:textSize="@dimen/sp_12" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="333"-->
                <!--android:textColor="@color/color_black"-->
                <!--android:textSize="@dimen/sp_12" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="@dimen/dp_8"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/color_line"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="拼团总人数"-->
                <!--android:textColor="@color/color_black"-->
                <!--android:textSize="@dimen/sp_12" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="333"-->
                <!--android:textColor="@color/color_black"-->
                <!--android:textSize="@dimen/sp_12" />-->

        <!--</LinearLayout>-->


    <!--</LinearLayout>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginTop="@dimen/dp_8"-->
        <!--android:background="@color/color_line"-->
        <!--android:gravity="center"-->
        <!--android:text="员工排行"-->
        <!--android:textSize="@dimen/sp_14"-->
        <!--android:textColor="@color/colorPrimary"-->

        <!--/>-->

</LinearLayout>