# Baseapp4

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zt/baseapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zt/pintuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zt/baseapp/base/: GlideConfiguration.java  GlideImageLoader.java  ReturnCode.java
app/src/main/java/com/zt/baseapp/config/: PApplication.java
app/src/main/java/com/zt/baseapp/db/: DBBaseModel.java  DBFlowDataBase.java  TestData.java
app/src/main/java/com/zt/baseapp/di/: ApplicationContext.java  BaseAppManager.java  EnumFile.java
app/src/main/java/com/zt/baseapp/di/component/: BaseAppComponent.java
app/src/main/java/com/zt/baseapp/di/module/: AppModule.java  FileModule.java
app/src/main/java/com/zt/baseapp/model/: BaseInfo.java  Event.java  LogoutEvent.java  ProgressEvent.java  Response.java  ResponseEvent.java
app/src/main/java/com/zt/baseapp/module/: ClearEditText.java  IndicatorView.java
app/src/main/java/com/zt/baseapp/module/base/: BaseActivity.java  BaseAutoLayoutActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseListPresenter.java  BaseNucleusAppCompatActivity.java  BaseNucleusSupportFragment.java  BasePresenter.java  BaseSoftActivity.java  (+5 more)
app/src/main/java/com/zt/baseapp/network/: ComposeData.java  ComposeResponseData.java  DownloadProgressInterceptor.java  DownloadProgressResponseBody.java  IBuildPublicParams.java  PublicParamsInterceptor.java  ResponseHandle.java
app/src/main/java/com/zt/baseapp/pt/: PtIndextActivity.java  PtIndextPresenter.java
app/src/main/java/com/zt/baseapp/rxpicture/: RxCamera.java  RxCrop.java  RxPicker.java
app/src/main/java/com/zt/baseapp/thirdpart/: ConstantParams.java  RxShare.java
app/src/main/java/com/zt/baseapp/utils/: ACache.java  ACacheKey.java  AppContext.java  AppUtils.java  BarUtils.java  CleanUtils.java  CloseUtils.java  ComponentReflectionInjector.java  ConstUtils.java  ConvertUtils.java  DES.java  DeviceUidGenerator.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  ImageUtils.java  Injector.java  IntentUtils.java  KeyboardUtils.java  LaunchUtil.java  LogUtil.java  MD5Tool.java  Md5.java  NetworkUtils.java  NotificationColorUtils.java  PhoneUtils.java  ProcessUtils.java  RegexUtils.java  RxCountDown.java  SDCardUtils.java  SPHelp.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SimpleDividerItemDecoration.java  SizeUtils.java  SoftKeyBoardListener.java  StringFormatUtil.java  StringUtils.java  (+7 more)
app/src/main/java/com/zt/pintuan/base/: GlideConfiguration.java  GlideImageLoader.java  ReturnCode.java
app/src/main/java/com/zt/pintuan/config/: PApplication.java
app/src/main/java/com/zt/pintuan/db/: DBBaseModel.java  DBFlowDataBase.java  TestData.java
app/src/main/java/com/zt/pintuan/di/: ApplicationContext.java  BaseAppManager.java  EnumFile.java
app/src/main/java/com/zt/pintuan/model/: BaseInfo.java  Event.java  LogoutEvent.java  ProgressEvent.java  Response.java  ResponseEvent.java
app/src/main/java/com/zt/pintuan/module/: ClearEditText.java  IndicatorView.java
app/src/main/java/com/zt/pintuan/network/: ComposeData.java  ComposeResponseData.java  DownloadProgressInterceptor.java  DownloadProgressResponseBody.java  IBuildPublicParams.java  PublicParamsInterceptor.java  ResponseHandle.java
app/src/main/java/com/zt/pintuan/pt/: LoginActivity_pt.java  MainActivity_pt.java  MainPresenter_pt.java  PtIndextActivity.java  PtIndextPresenter.java
app/src/main/java/com/zt/pintuan/rxpicture/: RxCamera.java  RxCrop.java  RxPicker.java
app/src/main/java/com/zt/pintuan/thirdpart/: ConstantParams.java  RxShare.java
app/src/main/java/com/zt/pintuan/utils/: ACache.java  ACacheKey.java  AppContext.java  AppUtils.java  BarUtils.java  CleanUtils.java  CloseUtils.java  ComponentReflectionInjector.java  ConstUtils.java  ConvertUtils.java  DES.java  DeviceUidGenerator.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  ImageUtils.java  Injector.java  IntentUtils.java  KeyboardUtils.java  LaunchUtil.java  LogUtil.java  MD5Tool.java  Md5.java  NetworkUtils.java  NotificationColorUtils.java  PhoneUtils.java  ProcessUtils.java  RegexUtils.java  RxCountDown.java  SDCardUtils.java  SPHelp.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SimpleDividerItemDecoration.java  SizeUtils.java  SoftKeyBoardListener.java  StringFormatUtil.java  StringUtils.java  (+7 more)
app/src/main/res/anim/: rxpicker_fade_in.xml
app/src/main/res/drawable/: shape_border3_appblue_whitesoild.xml  shape_border3_appred.xml  shape_border3_greystroke_whitesolid.xml  shape_radius12_top_white.xml  shape_radius3_a1.xml  shape_radius3_blue.xml  shape_radius3_f1.xml  shape_radius5_appred.xml  shape_radius5_white.xml
app/src/main/res/layout/: activity_ac_info.xml  activity_ac_info_pt.xml  activity_ac_list.xml  activity_account_detail_pt.xml  activity_account_list_pt.xml  activity_base_titlebar_below_statebar.xml  activity_base_titlebar_no_statebar.xml  activity_bb_activity.xml  activity_bb_pt.xml  activity_create_ac_pt.xml  activity_create_add_ac_pt.xml  activity_create_add_goods_pt.xml  activity_member_get_list.xml  activity_member_list.xml  activity_pt_index.xml  activity_pt_list.xml  activity_qr_code.xml  activity_shop_pt.xml  activity_staff_detail_pt.xml  activity_staff_ranking_pt.xml  activity_staff_send_pt.xml  item_dialog_pickimg_takephoto_pt.xml  item_rv_ac_bb_pt.xml  item_rv_dialog_select.xml  item_rv_pd_list_pt.xml  item_rv_pt_list_pt.xml  item_rv_staff_pt.xml  item_rv_staff_ranking_pt.xml  item_rv_ticheng_detail_pt.xml  loading_empty_base.xml  loading_loading.xml  rxpicker_activity_crop.xml  rxpicker_activity_preview.xml  rxpicker_item_popwindow_album.xml
app/src/main/res/values/: colors.xml  colors_common.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zt/baseapp/: ExampleUnitTest.java
app/src/test/java/com/zt/pintuan/: ExampleUnitTest.java
(+1738 files in other folders)
