<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_appBlue">

        <ImageView
            android:id="@+id/iv_topbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@mipmap/icon_back" />
        <TextView
            android:id="@+id/tv_topbar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="50dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:text="取消"
            android:layout_marginRight="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_topbar_back"
            android:layout_toLeftOf="@id/tv_topbar_right">
            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_radius5_white"
                android:hint="搜索"
                android:textSize="14sp"
                android:text=""
                android:paddingLeft="30dp"
                android:textColor="@color/color_text_grey"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_search_cj"
                android:layout_marginLeft="9dp"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_backGrey">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_staffSend"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</LinearLayout>
