<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/layout_topbar_pt" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:src="@mipmap/icon_cj_top_tip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:text="十周年*幸运大转盘抽Iphone 8"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dp_60"
                    android:layout_marginRight="@dimen/dp_60"
                    android:layout_marginTop="70dp"
                    android:text="说明：先抽先得，数量有限！每人可以无条件获取1次抽奖资格，每分享给1个朋友可再获得1次抽奖机会"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/img_tip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:text="时间：2017/10/01-2017/10/10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:text="(当前您有1次抽奖机会)"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_12" />


            <RelativeLayout
                android:layout_width="316dp"
                android:layout_height="316dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_8"
                android:visibility="visible">

                <com.example.choujiang.cj.ac_ptList.lucky.LuckyMonkeyPanelView
                    android:id="@+id/lucky_panel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/btn_action"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_lucky_monkey_go"
                    android:text="Go"
                    android:textColor="#4d1c01"
                    android:textSize="34sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:background="#FFF17F"
                android:orientation="vertical"
                android:padding="@dimen/dp_8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中奖纪录"
                        android:textSize="@dimen/sp_10"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="我的奖品"
                        android:textSize="@dimen/sp_10"

                        />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/colorAccent" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="停用"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="作废"
                    android:textSize="@dimen/sp_14" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</LinearLayout>
