<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="136dp"
    android:background="@color/color_backGrey"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:paddingTop="11dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/shape_radius5_white"
        android:paddingBottom="24dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:paddingTop="24dp">

        <ImageView
            android:id="@+id/iv_ac"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:scaleType="centerCrop" />
        <!--<TextView-->
        <!--android:id="@+id/tv_ac_status"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="进行中"-->
        <!--android:textColor="@color/white"-->
        <!--android:background="@color/color_appBlue"-->
        <!--android:textSize="11sp"-->
        <!--android:padding="2dp"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_ac"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="爱国热输入个输入个人是个人生嘎嘎嘎色染方式方法个人毕尔巴鄂dwd"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有效期： "
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_peopleNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017/10/10-2017/12/10"
                    android:textSize="11sp" />

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="   活动数量 "-->
                <!--android:textSize="11sp" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_acNum"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="100"-->
                <!--android:textSize="11sp" />-->
            </LinearLayout>

        </LinearLayout>


        <!--<TextView-->
        <!--android:id="@+id/tv_money"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginLeft="95dp"-->
        <!--android:text="￥9.00"-->
        <!--android:textColor="@color/colorAppRed"-->
        <!--android:textSize="15sp" />-->


    </RelativeLayout>
</RelativeLayout>

