<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:paddingTop="11dp"
    android:background="@color/color_backGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_radius5_white"
        android:padding="11dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/shape_radius3_appblue"
                android:paddingBottom="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp"
                android:text="活动"
                android:textColor="@color/color_white"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:paddingTop="3dp"
                android:layout_marginLeft="11dp"
                android:minHeight="30dp"
                android:text="5人团价值999元保修卡5团价值999元保修卡"
                android:textColor="@color/color_black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_totalManCount"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_f1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="抽奖人数 "
                android:textColor="@color/color_text_grey"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/tv_totalManCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999"
                android:textColor="@color/color_black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_65"
            android:layout_marginTop="@dimen/dp_8"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_totalShareCount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_f1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享次数"
                    android:textColor="@color/color_text_grey"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tv_totalShareCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="333"
                    android:textColor="@color/color_black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_totalCount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_weight="1"
                android:background="@color/color_f1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="抽奖次数"
                    android:textColor="@color/color_text_grey"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tv_totalCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="333"
                    android:textColor="@color/color_black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_totalAwardCount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_weight="1"
                android:background="@color/color_f1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中奖次数"
                    android:textColor="@color/color_text_grey"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tv_totalAwardCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="333"
                    android:textColor="@color/color_black"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_staffRanking"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@color/color_f1"
            android:gravity="center"
            android:text="员工排行 >"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

</LinearLayout>