<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_account_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white">

    <include layout="@layout/layout_topbar_pt" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="11dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_appRed"
                    android:text="*"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品名称"
                    android:textColor="@color/color_black"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:layout_weight="1"
                        android:hint="请填写"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="11dp"
                        android:textSize="14sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:src="@mipmap/icon_arrow_grey_right_pt"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="11dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_appRed"
                    android:text="*"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品原价"
                    android:textColor="@color/color_black"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/et_oldPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:layout_weight="1"
                        android:hint="请填写"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="11dp"
                        android:textSize="14sp"
                        android:inputType="numberDecimal"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:src="@mipmap/icon_arrow_grey_right_pt"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="11dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_appRed"
                    android:text="*"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拼团价格"
                    android:textColor="@color/color_black"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/et_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:layout_weight="1"
                        android:hint="请填写"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="11dp"
                        android:textSize="14sp"
                        android:inputType="numberDecimal"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:src="@mipmap/icon_arrow_grey_right_pt"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="11dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_appRed"
                    android:text="*"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拼团个数"
                    android:textColor="@color/color_black"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/et_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:layout_weight="1"
                        android:hint="请填写"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="11dp"
                        android:textSize="14sp"
                        android:inputType="number"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:src="@mipmap/icon_arrow_grey_right_pt"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="11dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_appRed"
                    android:text=""
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视频地址"
                    android:textColor="@color/color_black"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/et_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:layout_weight="1"
                        android:hint="请填写"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="11dp"
                        android:textSize="14sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:src="@mipmap/icon_arrow_grey_right_pt"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_imgs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
